<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Width="480" Height="320">

    <Grid.RowDefinitions>
        <RowDefinition Height="24"/>
        <RowDefinition Height="24"/>
        <RowDefinition Height="24"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="24"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="24"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="90"/>
        <ColumnDefinition Width="90"/>
    </Grid.ColumnDefinitions>

    <TextBlock x:Name="resourceLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               Text="{Loc Dialog.Credentials.Resource}"/>
    <TextBlock x:Name="resource" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
               Text="" FontWeight="Bold"/>

    <TextBlock x:Name="userLabel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
               Text="{Loc Dialog.Credentials.User}"/>
    <TextBox x:Name="username" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
             Placeholder="{Loc Dialog.Credentials.User}"/>

    <TextBlock x:Name="secretLabel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
               Text="{Loc Dialog.Credentials.Secret}"/>
    <PasswordBox x:Name="secret" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                 Placeholder="{Loc Dialog.Credentials.Secret}"/>

    <CheckBox x:Name="remember" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
              Content="{Loc Dialog.Credentials.Remember}"/>

    <TextBlock x:Name="saveTo" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
               Text="" FontSize="11" Visibility="Collapsed"/>

    <TextBlock x:Name="hint" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"
               Text="" FontSize="11" Visibility="Collapsed"/>

    <Button x:Name="ok" Grid.Row="10" Grid.Column="1" Margin="0,0,6,0"
            Content="{Loc Dialog.Credentials.OK}"/>
    <Button x:Name="cancel" Grid.Row="10" Grid.Column="2"
            Content="{Loc Dialog.Credentials.Cancel}"/>
</Grid>
