<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Width="540" Height="330">

    <Grid.RowDefinitions>
        <RowDefinition Height="22"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="90"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="26"/>
        <RowDefinition Height="26"/>
        <RowDefinition Height="8"/>
        <RowDefinition Height="44"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="110"/>
        <ColumnDefinition Width="90"/>
    </Grid.ColumnDefinitions>

    <TextBlock x:Name="releaseLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text=""/>

    <TextBlock x:Name="messageLabel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
               Text="{Loc Dialog.FlowFinish.MessageLabel}"/>
    <TextBox x:Name="message" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
             AcceptsReturn="True" TextWrapping="Wrap"/>

    <CheckBox x:Name="push" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
              Content="{Loc Dialog.FlowFinish.Push}"/>
    <CheckBox x:Name="deleteBranch" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
              Content="{Loc Dialog.FlowFinish.DeleteBranch}"/>

    <TextBlock x:Name="hint" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"
               Text="" FontSize="11" TextWrapping="Wrap"/>

    <Button x:Name="ok" Grid.Row="10" Grid.Column="1" Margin="0,0,6,0"
            Content="{Loc Dialog.FlowFinish.OK}"/>
    <Button x:Name="cancel" Grid.Row="10" Grid.Column="2"
            Content="{Loc Dialog.FlowFinish.Cancel}"/>
</Grid>
