<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Name="settingsRoot" Width="660" Height="714">
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="72"/>
    </Grid.RowDefinitions>
    <ScrollViewer x:Name="formScroll" ContentHeight="642">
        <Grid x:Name="formContent" Width="660" Height="642">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="214"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Text="{Loc Dialog.RepoSettings.Repository}" FontSize="15" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" Height="28"/>
        <TextBlock Grid.Row="3" Text="{Loc Dialog.RepoSettings.Name}" FontSize="12" VerticalAlignment="Center"  Height="22"/>
        <TextBox x:Name="name" Grid.Row="3" Grid.Column="1" FontSize="12" Height="40" VerticalAlignment="Center"/>
        <TextBlock x:Name="path" Grid.Row="4" Grid.Column="1" Text="" FontSize="11" VerticalAlignment="Center" Height="22"/>
        <Separator Grid.Row="6" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="8" Text="{Loc Dialog.RepoSettings.Identity}" FontSize="15" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" Height="28"/>
        <TextBlock x:Name="identityHint" Grid.Row="9" Grid.ColumnSpan="2" Text="{Loc Dialog.RepoSettings.IdentityHint}" FontSize="11" VerticalAlignment="Center" Height="22"/>
        <TextBlock Grid.Row="11" Text="{Loc Dialog.RepoSettings.UserName}" FontSize="12" VerticalAlignment="Center"  Height="22"/>
        <TextBox x:Name="userName" Grid.Row="11" Grid.Column="1" FontSize="12" Height="40" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="13" Text="{Loc Dialog.RepoSettings.UserEmail}" FontSize="12" VerticalAlignment="Center"  Height="22"/>
        <TextBox x:Name="userEmail" Grid.Row="13" Grid.Column="1" FontSize="12" Height="40" VerticalAlignment="Center"/>
        <Separator Grid.Row="15" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="17" Text="{Loc Dialog.RepoSettings.Remote}" FontSize="15" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" Height="28"/>
        <TextBlock Grid.Row="19" Text="{Loc Dialog.RepoSettings.DefaultRemote}" FontSize="12" VerticalAlignment="Center"  Height="22"/>
        <ComboBox x:Name="defaultRemote" Grid.Row="19" Grid.Column="1" FontSize="12" Height="40" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="21" Text="{Loc Dialog.RepoSettings.PullStrategy}" FontSize="12" VerticalAlignment="Center"  Height="22"/>
        <ComboBox x:Name="pullStrategy" Grid.Row="21" Grid.Column="1" FontSize="12" Height="40" VerticalAlignment="Center"/>
        <TextBlock x:Name="pullHint" Grid.Row="22" Grid.Column="1" Text="{Loc Dialog.RepoSettings.PullHint}" FontSize="11" VerticalAlignment="Center" Height="22"/>
        <TextBlock Grid.Row="24" Text="{Loc Dialog.RepoSettings.AutoFetch}" FontSize="12" VerticalAlignment="Center"  Height="22"/>
        <ComboBox x:Name="autoFetch" Grid.Row="24" Grid.Column="1" FontSize="12" Height="40" VerticalAlignment="Center"/>

            </Grid>
        </Grid>
    </ScrollViewer>
    <Grid x:Name="footer" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Separator/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="112"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="hint" Grid.Column="1" Text="" FontSize="9.5" VerticalAlignment="Center" Height="18"/>
            <Button x:Name="cancel" Grid.Column="3" Height="40" FontSize="12" VerticalAlignment="Center" Content="{Loc Dialog.RepoSettings.Cancel}"/>
            <Button x:Name="ok" Grid.Column="5" Height="40" FontSize="12" VerticalAlignment="Center" Content="{Loc Dialog.RepoSettings.OK}"/>
        </Grid>
    </Grid>
</Grid>
