<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Name="root" Width="900" Height="700">

    <Grid.RowDefinitions>
        <RowDefinition Height="26"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="2"/>
        <RowDefinition Height="16"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="52"/>
    </Grid.RowDefinitions>

    <TextBox x:Name="search" Grid.Row="0" Height="28"
             Placeholder="{Loc Dialog.Settings.Search}"/>

    <TextBlock x:Name="sectionTitle" Grid.Row="0" Text=""
               FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>

    <Separator Grid.Row="2"/>

    <Grid x:Name="sectionArea" Grid.Row="4">
    <Grid x:Name="sectionHost">

                <Grid x:Name="sectionGeneral">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="17"/>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="17"/>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="17"/>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="17"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                               Text="{Loc Dialog.Settings.Group.LanguageAppearance}"
                               FontSize="13" FontWeight="Bold"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Loc Dialog.Settings.Language}"
                               Height="18" VerticalAlignment="Center"/>
                    <ComboBox x:Name="language" Grid.Row="3" Grid.Column="1"
                              Height="30" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{Loc Dialog.Settings.Theme}"
                               Height="18" VerticalAlignment="Center"/>
                    <ComboBox x:Name="theme" Grid.Row="5" Grid.Column="1"
                              Height="30" VerticalAlignment="Center">
                        <ComboBoxItem Content="{Loc Theme.System}"/>
                        <ComboBoxItem Content="{Loc Theme.Dark}"/>
                        <ComboBoxItem Content="{Loc Theme.Light}"/>
                    </ComboBox>

                    <Separator Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"
                               Text="{Loc Dialog.Settings.Group.Interface}"
                               FontSize="13" FontWeight="Bold"/>

                    <CheckBox x:Name="showToolbar" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"
                              FontSize="10" Content="{Loc Dialog.Settings.ShowToolbar}"/>
                    <CheckBox x:Name="showStatusBar" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3"
                              FontSize="10" Content="{Loc Dialog.Settings.ShowStatusBar}"/>
                    <CheckBox x:Name="toolbarCaptions" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="3"
                              FontSize="10" Content="{Loc Dialog.Settings.ToolbarCaptions}"/>
                    <CheckBox x:Name="journalFullAuthorName" Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="3"
                              FontSize="10" Content="{Loc Dialog.Settings.JournalFullAuthorName}"/>
                </Grid>

                <Grid x:Name="sectionGit">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="17"/>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="17"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                               Text="{Loc Dialog.Settings.Group.FetchSync}"
                               FontSize="13" FontWeight="Bold"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Loc Dialog.Settings.LogMaxCount}"
                               Height="18" VerticalAlignment="Center"/>
                    <NumericUpDown x:Name="logMaxCount" Grid.Row="3" Grid.Column="1"
                                    Height="30" VerticalAlignment="Center"
                                    Minimum="50" Maximum="100000" Increment="50"/>

                    <CheckBox x:Name="autoFetch" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                              FontSize="10" Content="{Loc Dialog.Settings.AutoFetch}"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{Loc Dialog.Settings.FetchInterval}"
                               Height="18" VerticalAlignment="Center"/>
                    <NumericUpDown x:Name="fetchInterval" Grid.Row="8" Grid.Column="1"
                                    Height="30" VerticalAlignment="Center"
                                    Minimum="30" Maximum="3600" Increment="10"/>

                    <TextBlock Grid.Row="10" Grid.Column="0" Text="{Loc Dialog.Settings.DefaultRemote}"
                               Height="18" VerticalAlignment="Center"/>
                    <TextBox x:Name="defaultRemote" Grid.Row="10" Grid.Column="1"
                             Height="30" VerticalAlignment="Center"/>

                    <CheckBox x:Name="pruneOnFetch" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"
                              FontSize="10" Content="{Loc Dialog.Settings.PruneOnFetch}"/>

                    <Expander x:Name="gitAdvanced" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3"
                              Header="{Loc Dialog.Settings.Group.Advanced}">
                        <Grid x:Name="gitAdvancedContent" Height="138">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="12"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="12"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="12"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="240"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Loc Dialog.Settings.WorkTreeDepth}"
                                           ToolTip="{Loc Dialog.Settings.WorkTreeDepth.Tip}"
                                           Height="18" VerticalAlignment="Center"/>
                                <NumericUpDown x:Name="workTreeDepth" Grid.Row="0" Grid.Column="1"
                                                ToolTip="{Loc Dialog.Settings.WorkTreeDepth.Tip}"
                                                Height="30" VerticalAlignment="Center"
                                                Minimum="0" Maximum="100" Increment="1"/>

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Loc Dialog.Settings.PullStrategy}"
                                           Height="18" VerticalAlignment="Center"/>
                                <TextBox x:Name="pullStrategy" Grid.Row="2" Grid.Column="1"
                                         Height="30" VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="4" Grid.Column="0" Text="{Loc Dialog.Settings.ShallowDepth}"
                                           Height="18" VerticalAlignment="Center"/>
                                <NumericUpDown x:Name="shallowDepth" Grid.Row="4" Grid.Column="1"
                                                Height="30" VerticalAlignment="Center"
                                                Minimum="0" Maximum="100000" Increment="1"/>
                        </Grid>
                    </Expander>
                </Grid>

                <Grid x:Name="sectionCredentials">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                               Text="{Loc Dialog.Settings.Group.CredentialProvider}"
                               FontSize="13" FontWeight="Bold"/>

                    <ComboBox x:Name="credentialSource" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                              Height="30" VerticalAlignment="Center">
                        <ComboBoxItem Content="{Loc Dialog.Settings.CredentialSource.Vault}"/>
                        <ComboBoxItem Content="{Loc Dialog.Settings.CredentialSource.VaultThenHelper}"/>
                        <ComboBoxItem Content="{Loc Dialog.Settings.CredentialSource.Helper}"/>
                    </ComboBox>

                    <TextBlock x:Name="credentialSourceStorePath" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                               Text="" FontSize="10"/>
                    <TextBlock x:Name="credentialSourceKeyProtection" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                               Text="" FontSize="10"/>
                    <TextBlock x:Name="credentialSourceHelpers" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
                               Text="" FontSize="10"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"
                               Text="{Loc Dialog.Settings.Group.SavedCredentials}"
                               FontSize="13" FontWeight="Bold"/>

                    <DataGrid x:Name="credentialsTable" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"
                              IsReadOnly="True" AutoGenerateColumns="False"
                              CanUserSortColumns="False" SelectionMode="Single"/>

                    <StackPanel Grid.Row="12" Grid.Column="2" Orientation="Vertical" Spacing="8" Margin="10,0,0,0">
                        <Button x:Name="credentialAdd" Height="30" Tag="accent" Content="{Loc Dialog.Settings.Credentials.Add}"/>
                        <Button x:Name="credentialEdit" Height="30" Content="{Loc Dialog.Settings.Credentials.Edit}"/>
                        <Button x:Name="credentialRemove" Height="30" Content="{Loc Dialog.Settings.Credentials.Remove}"/>
                    </StackPanel>

                    <Expander x:Name="credentialForm" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3"
                              IsExpanded="True" Header="{Loc Dialog.Settings.Group.AddCredential}">
                        <Grid x:Name="credentialFormContent" Height="216">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Loc Dialog.Settings.Credentials.Resource}"
                                       Height="18" VerticalAlignment="Center"/>
                            <TextBox x:Name="credentialResource" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                     Placeholder="{Loc Dialog.Settings.Credentials.Resource.Placeholder}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Loc Dialog.Settings.Credentials.User}"
                                       Height="18" VerticalAlignment="Center"/>
                            <TextBox x:Name="credentialUsername" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                     Placeholder="{Loc Dialog.Settings.Credentials.User.Placeholder}"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="{Loc Dialog.Settings.Credentials.AuthType}"
                                       Height="18" VerticalAlignment="Center"/>
                            <ComboBox x:Name="credentialType" Grid.Row="4" Grid.Column="1"
                                      Height="30" VerticalAlignment="Center">
                                <ComboBoxItem Content="{Loc Dialog.Settings.Credentials.Type.Password}"/>
                                <ComboBoxItem Content="{Loc Dialog.Settings.Credentials.Type.Token}"/>
                            </ComboBox>
                            <Button x:Name="credentialTestConnection" Grid.Row="4" Grid.Column="2" Height="30" Margin="10,0,0,0"
                                    Content="{Loc Dialog.Settings.Credentials.TestConnection}"/>

                            <TextBlock Grid.Row="6" Grid.Column="0" Text="{Loc Dialog.Settings.Credentials.Secret}"
                                       Height="18" VerticalAlignment="Center"/>
                            <PasswordBox x:Name="credentialSecret" Grid.Row="6" Grid.Column="1"
                                         Placeholder="{Loc Dialog.Settings.Credentials.Secret.Placeholder}"/>
                            <Button x:Name="credentialsUnlock" Grid.Row="6" Grid.Column="2" Height="30" Margin="10,0,0,0"
                                    Content="{Loc Dialog.Settings.Secrets.Unlock}" Visibility="Collapsed"/>

                            <Grid x:Name="credentialsSecureRow" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="credentialsLockIcon" Grid.Column="0"/>
                            </Grid>
                            <Button x:Name="credentialMasterPassword" Grid.Row="8" Grid.Column="2" Height="30" Margin="10,0,0,0"
                                    Content="{Loc Dialog.Settings.Credentials.MasterPassword}"/>

                            <TextBlock x:Name="credentialsStatus" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="" FontSize="11"
                                       Height="18" VerticalAlignment="Center"/>
                        </Grid>
                    </Expander>
                </Grid>

                <Grid x:Name="sectionSSH">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="132"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="216"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                               Text="{Loc Dialog.Settings.Group.KnownHosts}"
                               FontSize="13" FontWeight="Bold"/>

                    <DataGrid x:Name="sshTable" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                              IsReadOnly="True" AutoGenerateColumns="False"
                              CanUserSortColumns="False" SelectionMode="Single"/>

                    <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" Spacing="8" Margin="10,0,0,0">
                        <Button x:Name="sshAdd" Height="30" Tag="accent" Content="{Loc Dialog.Settings.SSH.Add}"/>
                        <Button x:Name="sshEdit" Height="30" Content="{Loc Dialog.Settings.SSH.Edit}"/>
                        <Button x:Name="sshRemove" Height="30" Content="{Loc Dialog.Settings.SSH.Remove}"/>
                    </StackPanel>

                    <Expander x:Name="sshForm" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                              IsExpanded="True" Header="{Loc Dialog.Settings.Group.AddHost}">
                        <Grid x:Name="sshFormContent" Height="182">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Loc Dialog.Settings.SSH.Host}"
                                       Height="18" VerticalAlignment="Center"/>
                            <TextBox x:Name="sshHost" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                     Placeholder="{Loc Dialog.Settings.SSH.Host.Placeholder}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Loc Dialog.Settings.SSH.KeyFile}"
                                       Height="18" VerticalAlignment="Center"/>
                            <TextBox x:Name="sshPath" Grid.Row="2" Grid.Column="1"
                                     Placeholder="{Loc Dialog.Settings.SSH.KeyFile.Placeholder}"/>
                            <Button x:Name="sshBrowse" Grid.Row="2" Grid.Column="2" Height="30" Margin="10,0,0,0"
                                    Content="{Loc Dialog.Settings.SSH.Browse}"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="{Loc Dialog.Settings.SSH.Passphrase}"
                                       Height="18" VerticalAlignment="Center"/>
                            <PasswordBox x:Name="sshPassphrase" Grid.Row="4" Grid.Column="1"
                                         Placeholder="{Loc Dialog.Settings.SSH.Passphrase.Placeholder}"/>
                            <Button x:Name="sshTestConnection" Grid.Row="4" Grid.Column="2" Height="30" Margin="10,0,0,0"
                                    Content="{Loc Dialog.Settings.SSH.TestConnection}"/>

                            <CheckBox x:Name="sshUseDefault" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                                      FontSize="10" Content="{Loc Dialog.Settings.SSH.UseDefault}"/>
                            <Button x:Name="sshUnlock" Grid.Row="6" Grid.Column="2" Height="30" Margin="10,0,0,0"
                                    Content="{Loc Dialog.Settings.Secrets.Unlock}"/>

                            <Grid x:Name="sshSecureRow" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="sshLockIcon" Grid.Column="0"/>
                            </Grid>

                            <TextBlock x:Name="sshStatus" Grid.Row="8" Grid.Column="2" Text="" FontSize="11"
                                       Height="18" VerticalAlignment="Center"/>
                        </Grid>
                    </Expander>
                </Grid>

    </Grid>
    </Grid>

    <Grid Grid.Row="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Separator Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="cancel" Grid.Column="1" Height="32" Margin="0,0,8,0" VerticalAlignment="Center"
                    Content="{Loc Dialog.Settings.Cancel}"/>
            <Button x:Name="ok" Grid.Column="2" Tag="accent" Height="32" VerticalAlignment="Center"
                    Content="{Loc Dialog.Settings.Save}"/>
        </Grid>
    </Grid>
</Grid>
