<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Width="540" Height="330">

    <Grid.RowDefinitions>
        <RowDefinition Height="26"/>
        <RowDefinition Height="26"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="140"/>
        <RowDefinition Height="8"/>
        <RowDefinition Height="36"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="110"/>
        <ColumnDefinition Width="90"/>
    </Grid.ColumnDefinitions>

    <CheckBox x:Name="enabled" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
              Content="{Loc Dialog.Sparse.Enabled}"/>
    <CheckBox x:Name="cone" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
              IsChecked="True" Content="{Loc Dialog.Sparse.Cone}"/>

    <TextBlock x:Name="patternsLabel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
               Text="{Loc Dialog.Sparse.ConeLabel}"/>
    <TextBox x:Name="patterns" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
             AcceptsReturn="True" TextWrapping="NoWrap"/>

    <TextBlock x:Name="hint" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
               Text="" FontSize="11" TextWrapping="Wrap"/>

    <Button x:Name="ok" Grid.Row="8" Grid.Column="1" Margin="0,0,6,0"
            Content="{Loc Dialog.Sparse.OK}"/>
    <Button x:Name="cancel" Grid.Row="8" Grid.Column="2"
            Content="{Loc Dialog.Sparse.Cancel}"/>
</Grid>
